# -*- coding: utf-8 -*-
"""Local-Ligand-Docking-XMLObjects.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/11CSj1ODdf9acFjxIGCSANq3jKLxpesdD

# Local Ligand Docking using `XMLObjects` Using the `ligand_soft_rep.wts` Scorefunction

*Warning*: This notebook uses `pyrosetta.distributed.viewer` code, which runs in `jupyter notebook` and might not run if you're using `jupyterlab`.


Before you use this script remove "outputs" folder from your curent directory!
"""



# Setup

import sys
import logging
logging.basicConfig(level=logging.INFO)
import matplotlib
import pandas as pd
import os
import pyrosetta
from pyrosetta import *
from pyrosetta.rosetta.protocols.rosetta_scripts import *
import pyrosetta.distributed.viewer as viewer
from pyrosetta.rosetta.protocols.ligand_docking import *


# Declare path to input files

pdb_filename = "00040_HEM_Clotrimazole.pdb"
ligand_params = "Clotrimazole_ligand.params"
ligand_conformers = "Clotrimazole_ligand_conformers.pdb"
ligand_filename = "Clotrimazole_ligand.pdb"
HEM_params = "HEM.params"

# Flags normaly used in options.short

flags = f"""
-extra_res_fa {HEM_params} {ligand_params} 
-s '{pdb_filename} {ligand_filename}'
-mute all
-ex1
-ex2
-no_optH false
-flip_HNQ true
-ignore_ligand_chi true
-overwrite
"""
pyrosetta.distributed.init(flags)

# Uncomment if you would like to use options.short as input parameter file
#pyrosetta.init('-no_fconfig @options2.short')


# Create a pose object - we need it for further docking
pose = pyrosetta.io.pose_from_file(filename=pdb_filename)


# xml file
# information about coordinates of a center of box <Coordinates x="2000.0" y="2000.0" z="2000.0" pdb_tag=""/>
# Complex filename  <PDB filename="./4RM4_HEM_OLA.pdb"/>
# Ligand to SlideTogether (I'm not sure if we still need it) <SlideTogether name="OLA" chains="X"/>


xml = pyrosetta.rosetta.protocols.rosetta_scripts.XmlObjects.create_from_string("""
<ROSETTASCRIPTS>

    <SCOREFXNS>

        <ScoreFunction name="ligand_soft_rep" weights="ligand_soft_rep">

            <Reweight scoretype="fa_elec" weight="0.42"/>

            <Reweight scoretype="hbond_bb_sc" weight="1.3"/>

            <Reweight scoretype="hbond_sc" weight="1.3"/>

            <Reweight scoretype="rama" weight="0.2"/>

        </ScoreFunction>



        <ScoreFunction name="hard_rep" weights="ligand">

            <Reweight scoretype="fa_intra_rep" weight="0.004"/>

            <Reweight scoretype="fa_elec" weight="0.42"/>

            <Reweight scoretype="hbond_bb_sc" weight="1.3"/>

            <Reweight scoretype="hbond_sc" weight="1.3"/>

            <Reweight scoretype="rama" weight="0.2"/>

        </ScoreFunction>

    </SCOREFXNS>

    <LIGAND_AREAS>

        <LigandArea name="docking_sidechain" chain="X" cutoff="6.0" add_nbr_radius="true" all_atom_mode="true" minimize_ligand="10"/>

        <LigandArea name="final_sidechain" chain="X" cutoff="6.0" add_nbr_radius="true" all_atom_mode="true"/>

        <LigandArea name="final_backbone" chain="X" cutoff="7.0" add_nbr_radius="false" all_atom_mode="true" Calpha_restraints="0.3"/>

    </LIGAND_AREAS>



    <INTERFACE_BUILDERS>

        <InterfaceBuilder name="side_chain_for_docking" ligand_areas="docking_sidechain"/>

        <InterfaceBuilder name="side_chain_for_final" ligand_areas="final_sidechain"/>

        <InterfaceBuilder name="backbone" ligand_areas="final_backbone" extension_window="3"/>

    </INTERFACE_BUILDERS>
    <MOVEMAP_BUILDERS>

        <MoveMapBuilder name="docking" sc_interface="side_chain_for_docking" minimize_water="true"/>

        <MoveMapBuilder name="final" sc_interface="side_chain_for_final" bb_interface="backbone" minimize_water="true"/>

    </MOVEMAP_BUILDERS>



    <SCORINGGRIDS ligand_chain="X" width="30.0">

        <ClassicGrid grid_name="vdw" weight="1.0"/>

    </SCORINGGRIDS>



    <MOVERS>

        <StartFrom name="start_from" chain="X">

            <Coordinates x="27.739"  y="11.822"  z="18.856" pdb_tag=""/>
            <PDB filename="./00040_HEM_Clotrimazole.pdb"/>
        </StartFrom>

        <Transform name="transform" chain="X" box_size="100.0" move_distance="0.1" angle="5.0" cycles="500" repeats="1" temperature="5" initial_perturb="3.0" />

        <HighResDocker name="high_res_docker" cycles="6" repack_every_Nth="3" scorefxn="ligand_soft_rep" movemap_builder="docking"/>

        <FinalMinimizer name="final" scorefxn="hard_rep" movemap_builder="final"/>

        <InterfaceScoreCalculator name="add_scores" chains="X" scorefxn="hard_rep" compute_grid_scores="0"/>



        <ParsedProtocol name="low_res_dock">

            <Add mover_name="start_from"/>

            <Add mover_name="transform"/>

        </ParsedProtocol>



        <ParsedProtocol name="high_res_dock">

            <Add mover_name="high_res_docker"/>

            <Add mover_name="final"/>

        </ParsedProtocol>




        <ParsedProtocol name="reporting">

            <Add mover_name="add_scores"/>

        </ParsedProtocol>

    </MOVERS>



    <PROTOCOLS>

        <Add mover_name="low_res_dock"/>

        <Add mover_name="high_res_dock"/>

        <Add mover_name="reporting"/>

    </PROTOCOLS>
</ROSETTASCRIPTS>
""").get_mover("ParsedProtocol")

# Produce 5 local ligand docking trajectories in "outputs" directory, using `PyJobDistributor`:

scorefxn = pyrosetta.create_score_function("ligand_soft_rep")
if not os.getenv("DEBUG"):
    working_dir = os.getcwd()
    output_dir = "outputs"
    if not os.path.exists(output_dir):
        os.mkdir(output_dir)
    os.chdir(output_dir)

    jd = pyrosetta.toolbox.py_jobdistributor.PyJobDistributor(pdb_name="00040_HEM_Clotrimazole", nstruct=5, scorefxn=scorefxn) # Output name, number of structures, scorefunction used
    jd.native_pose = pose
    df = pd.DataFrame()
    while not jd.job_complete:
        test_pose = pose.clone()
        xml.apply(test_pose)
        test_df = pd.DataFrame.from_records(dict(test_pose.scores), index=[jd.current_name])
        df = df.append(test_df)
        jd.output_decoy(test_pose)
    os.chdir(working_dir)


